{
  "confirmUser": {
    "failMessage": "Aktywacja nie powiodła się, prawdopodobnie twój link wygasł lub konto zostało już wcześniej aktywowane.",
    "successMessage": "Aktywacja konta powiodła się możesz teraz korzystać w konta"
  },
  "errorMessage": {
    "emailField": "Format adresu email jest niepoprawny",
    "fieldRequired": "Pole jest wymagane",
    "password": {
      "equal": "Hasła muszą być takie same",
      "min8Chars": "Hasło musi posiadać przynajmniej 8 zanków"
    },
    "platformRules": "Musisz zaakceptować regulamin strony",
    "serverNotWorking": "Ups coś poszło nie tak... Pracujemy nad naprawą problemu."
  },
  "forgotPasswordPage": {
    "email": "email",
    "failMessage": "Niestety operacja jest teraz niemożliwa do wykonania, przepraszamy za utrudnienia.",
    "sendNewPassword": "przypomnij hasło",
    "successMessage": "Link do zmiany hasła został wysłany."
  },
  "header": {
    "aboutProject": "o projekcie",
    "login": "logowanie",
    "logout": "Wyloguj",
    "map": "mapa",
    "myObject": "moje obiekty",
    "registration": "rejestracja",
    "settings": "ustawienia"
  },
  "hints": {
    "confirmPassword": "Potwierdź hasło",
    "email": "Podaj adres email",
    "firstName": "Podaj imię",
    "lastName": "Podaj nazwisko",
    "password": "Wprowadź hasło"
  },
  "loginPage": {
    "createAccount": "Zalóż je!",
    "email": "Email",
    "failedLogin": "Niepoprawny login i hasło",
    "forgotPassword": "zapomniałeś hasła?",
    "hasAccount": "Nie masz konta?",
    "loginButton": "zaloguj",
    "password": "Hasło"
  },
  "myObjectPage": {
    "addNewObject": "dodaj nowy obiekt"
  },
  "registrationPage": {
    "confirmPassword": "Potwierdź hasło",
    "createAccount": "zalóż konto",
    "email": "Email",
    "failedMessage": "Błąd podczas rejestracji. Możliwe, że posiadasz już konto na tym adresie email",
    "firstName": "Imie",
    "forgotPassword": "przypomnij hasło",
    "lastName": "Nazwisko",
    "password": "Hasło",
    "registrationButton": "rejestruj",
    "successMessage": "Rejestracja przebiega zgodnie z planen, sprawdź skrzynkę mailową aby potwierdzić rejestracje"
  },
  "regulations": {
    "regulationMessage": "Rejestrując się na stronie akceptujesz regulamin serwisu oraz wyrażasz zgodę na kontakt mailowy.*"
  },
  "resetPassword": {
    "errorMessage": "Nie udało się zmienić hasła, skontatkuj się z administratorem.",
    "goToLogin": "przejdź do logowania",
    "resetButton": "Zmień hasło",
    "successMessage": "Hasło zostało zmienione."
  }
}
